@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper {
    .wrapper();
    // .block({padding-left: 0; padding-right: 0;});
    // .lg-block({padding-left: 0; padding-right: 0;});
    // .md-block({padding-left: 0; padding-right: 0;});
    // .xs-block({padding-left: 0; padding-right: 0;});
    
}

body {
//     font-family: "PT sans", Arial, Helvetica, sans-serif;
//     font-size: 14px;
//     line-height: 24px;
//     font-weight: 700;
//     color: #fff;
//     text-transform: uppercase;

    background-color: #e7eaeb;
//     // background-image: url("/img/back-desktop.jpg");
//     background-position: top center;
//     background-repeat: no-repeat;
}

// .debug{
// 	.debug(rgba(0, 0, 0, 0.3), 1px solid #ff0);
// }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

* {
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 16px;
}

// h1, h2, h3, h4, h5, h6 {
//     margin-bottom: .5rem;
//     font-family: inherit;
//     font-weight: 500;
//     line-height: 1.2;
//     color: inherit;
// }



// .image {
//     display: flex;
//     margin: auto auto;
//     width: 100%; 
   
// }




.cont-banner-text {

    .row-flex();
    margin-top: -8px;

    .wrap {
        .row-flex();
        // .col-padding();
        .col-padding();
    }

    .content-left {
        
        .size(10);
        .size-lg(24);  
        padding-left: 0;
        margin-left: @offset_one_side;
        .lg-block ({
            justify-content: center;
            display: flex;
        });
       
    }


    .content-right {
        background-color: #FFF;
        .size(14);
        .size-lg(24);
        padding-right: 0;
        padding-left: 10px;
        margin-right: @offset_one_side;
        .lg-block ({ 
            margin-left: 5px;
            padding-left: 0;
        });
    }
    
}

.content-booking {
    background-color: #ebeef0 !important; 
}









.cont-text {

    height: 50%;
    .lg-block({height: auto;});
    align-items: center;
    padding: 0  0 0 20px;
    .lg-block ({
        padding-bottom:20px;
    })
    //     height: 100%;
    // ) 
}

.cont-text p {
    padding-top: 20px;
}

.cont-btn {

    display: flex;
    text-align: center;
    background-color: #e0e3e5;
  
    height: 48.8%;
    margin-left: -10px;
    .lg-block({
        height: auto;
        margin-left: 0;
    });

    h3 {
        font-family: Impact, sans-serif;
        font-size: 65px;
    }

    a {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
    }
}

.cont-btn>div {

    margin: auto;
    .lg-block({margin: 20px auto;});
   
    .data {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    h3 {
        font-size: 50px;
        color: #e20101;
        font-weight: 800;
        
        .lg-block({
            line-height: 1.0;
            padding: 10px 0;
        });
    }
}

.cont-banner-text1 {
    
    .row-flex();
    // display: flex;

    .wrap1 {
        .row-flex();
        .col-padding();

    }


.content-left-next {
    // .col();
    .size(10);
    .size-lg(24);
    background-color: #c3c3c3;
}

.content-right-next {
    // .col();
    .size(14);
    .size-lg(24);
   
    background-color: #d62222;
}

}

.content-right1 {

background-image: url(../img/time.jpg);
.col-padding();
.size(14);
.size-lg(24);
// .size-xs(24);
padding-right: 10px;
padding-left: 0;
// margin-right: @offset_one_side;
// background-color: rgb(31, 190, 58);
.lg-block ({ 
    margin-left: 5px;
    padding-right: 0;
 });

}


// .princep {
//     background-color: #48525a;
//     color: #ffffff;
//     padding-top: 20px;
//     // padding-left: 20px;

// }


// .princep div {
//     padding-right: 20px;
// }


// .princep p {

//     padding-bottom: 20px;
//     text-align: right
// }

// .time {
//     display: flex;
//     color: #ffffff;
    
//     background-image: url(../img/time.jpg) ;
//     line-height: 1.5;
// }

.time p {

padding: 20px;

}


.content-booking {
    background-color: #ebeef0;
}
.booking {
    text-align: center;
    // border: 1px dotted #48525a;
    height: 100%;
    margin-top: 15px;
    background-color: #ebeef0;

    .lg-block ({ 
        margin-bottom: 15px;
        margin-top: -10px;
     });
}

.booking p {
    padding-bottom: -10px;
    margin-top: 0;
    // font-family: 'Raleway-light', sans-serif;
}

.book-text h3 {
    font-family: 'Raleway-light', sans-serif;
    font-weight: 700;
}
.book-text p {
    font-family: 'Raleway-light', sans-serif;
    font-weight: 300;
    font-size: 26px;
    line-height: 1.5;

    span {
        font-family: 'Raleway-light', sans-serif;
    font-weight: 700;
    font-size: 26px;
    }
}



.booking h3 {
    font-size: 46px;
    text-align: center;
    color: #d62222;
    
}



.big-text p {
    // min-width: 100%;
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
    // border-bottom: 1px double #000;
    
}



footer {

    

    background-color: #000;

    .soc {
        .col-padding();
        .size(24);
        padding: 20px 0;
    }
  
    ul {
        display: flex;
        padding: 0;

        // .col();
        // .size(24);
    }
    ul>li {
        padding-right: 5px;
        
    }

    ul>li>a {
        display: flex;
        padding: 0;
    }

    // .youtube {
    //     width: 59px;
    //     height: 59px;
    //     background-image: url(/src/img/socicon.jpg);
    //     // background-position: 0;
    // }
}

.form-send {
    padding: 5px 0;

    input {
        box-sizing: border-box;
        border: 1px double  #48525a;
        margin-bottom: 20px;
        width: 90%;
        padding: 5px;
    }
    button {
        font-family: Raleway-light,sans-serif;
    font-weight: 300;
        width: 90%;
        background-color: #e20101;
        color: #FFF;
        font-size: 30px;
        border-radius: 15px;
        cursor: pointer;
    }
}

.left-text {
    background-color: #48525a; 
}

.text-glav {
    // padding: 20px;
    color: #ffffff;
    padding: 110px 30px;
    color: #fff;
}

.text-glav p {
    text-align: right;
    line-height: 1.7;
    padding-bottom: 40px;
}

.cont-text1 {
    padding:20px;
    color: #ffffff;
    
}

.cont-text1 p {
    line-height: 1.9;
    padding: 90px 10px;
}

// .nex {
//     padding-left: -10px;
// }

// Всплывающие окно
.cd-popup-trigger {
    display: block;
    width: 350px;
    height: 50px;
    line-height: 50px;
    margin: auto auto;
    text-align: center;
    color: #FFF;
    font-size: 24px;
    // font-size: 1.875rem;
    font-weight: bold;
    // text-transform: uppercase;
    border-radius: 15px;
    background: #e20101;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  }
//   @media only screen and (min-width: 1170px) {
//     .cd-popup-trigger {
//       margin: 6em auto;
//     }
//   }
  
  /* -------------------------------- 
  
  xpopup 
  
  -------------------------------- */
  .cd-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
  
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }
  .cd-popup.is-visible {
    opacity: 1;
    visibility: visible;
    
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }
  
  .cd-popup-container {
    position: relative;
    top: 50px;
    width: 90%;
    max-width: 400px;
    margin: 4em auto;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    
    transition-property: transform;
    
    transition-duration: 0.3s;
  }
  .cd-popup-container p {
    padding: 3em 1em;
  }
  .cd-popup-container .cd-buttons:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-popup-container .cd-buttons li {
    float: left;
    width: 50%;
    list-style: none;
  }
  .cd-popup-container .cd-buttons a {
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFF;
  
    transition: background-color 0.2s;
  }
  .cd-popup-container .cd-buttons li:first-child a {
    background: #fc7169;
    border-radius: 0 0 0 .25em;
  }
  .no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
    background-color: #fc8982;
  }
  .cd-popup-container .cd-buttons li:last-child a {
    background: #b6bece;
    border-radius: 0 0 .25em 0;
  }
  .no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
    background-color: #c5ccd8;
  }
  .cd-popup-container .cd-popup-close {
    
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
  }
  .cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 14px;
    height: 3px;
    background-color: #8f9cb5;
  }
  .cd-popup-container .cd-popup-close::before {
 
    transform: rotate(45deg);
    left: 8px;
  }
  .cd-popup-container .cd-popup-close::after {
    transform: rotate(135deg);
    right: 8px;
  }
  
  .is-visible .cd-popup-container {
  
    transform: translateY(0);
  }