@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper{
	.wrapper();
}

// body {
//     font-family: "PT sans", Arial, Helvetica, sans-serif;
//     font-size: 14px;
//     line-height: 24px;
//     font-weight: 700;
//     color: #fff;
//     text-transform: uppercase;

//     background-color: #000000;
//     // background-image: url("/img/back-desktop.jpg");
//     background-position: top center;
//     background-repeat: no-repeat;
// }

// .debug{
// 	.debug(rgba(0, 0, 0, 0.3), 1px solid #ff0);
// }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

* {
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.cont-banner-text {

    .row-flex();
    // background-color: #e0e3e5;
}

.wrap {
    .row-flex();
    .col-padding();
}


.content-left {
    // .col();
    .size(10);
    .size-md(8);
    .size-xs(24);
}

.content-right {
    // .col();
    .size(14);
    .size-md(16);
    .size-xs(24);

    
}

.cont-text {

    height: 50%;
    align-items: center;
    padding: 0 20px;
}

.cont-text p {
    padding-top: 20px;
}

.cont-btn {

    display: flex;
    text-align: center;
    background-color: #e0e3e5;
    height: 48.8%;
}

.cont-btn div {

    margin: auto;

   

    h3 {
        font-size: 50px;
        color: #e20101;
        font-weight: 800;
        
    }

    button {
        background-color: #e20101;
        min-width: 350px;
        min-height: 50px;
        font-size: 40px;
        border-radius: 15px;
        color: #ffffff;

    }
}





// .data {
//     font-size: 25px;
// }




.princep {
    background-color: #48525a;
    color: #ffffff;
    padding-top: 20px;
    // padding-left: 20px;

}


.princep div {
    padding-right: 20px;
}


.princep p {

    padding-bottom: 20px;
    text-align: right
}

.time {
    display: flex;
    color: #ffffff;
    min-height: 400px;
    background-image: url(../img/time.jpg) ;
    line-height: 1.5;
}

.time p {

padding: 20px;

}

