<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Андрей Адамович</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    </head>
    <body>
        <!-- <div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div> -->
       



        <header>
       




   
              <div class="wrapper">
                <div class="wrap">  
                <div class="image">
                <img src="img/header.jpg" alt="Андрей Адамович">
                <h1 class="visually-hidden">Адамович Андрей</h1>   
    
             
           </div>
          </div>
          </div>
        </header>

        <main>


          <section>
            <div class="wrapper">
              <div class="cont-banner-text">
                <div class="wrap">
                  
                  <div class="content-left">
                    <img src="/img/target-banner.jpg" alt="">
                  </div>


                  <div class="content-right content-booking">
                   

                    <div id="booking" class="booking">
                      <div class="book-text">
                        <h3>БРОНИРОВАНИЕ</h3>
                        <p>cеминар-практикум</p>
                        <p>ЦЕЛИ</p>
                        <div class="big-text">
                        <p>осознание, постановка, достижение</p>
                      </div>
                        <p><span>16 февраля </span> с <span>10:00</span> до <span>12:30</span></p>
                        <p>г. Харьков, ул. Людмилы Гурченко, 1</p>
                        <p>стоимость <span>330.00 грн</span></p>
                      </div>
                      <form class="form-send">
                          <!-- Hidden Required Fields -->
                          <input type="hidden" name="project_name" value="adamovych.com">
                          <input type="hidden" name="admin_email" value="andriy.adamovych@gmail.com">
                          <input type="hidden" name="form_subject" value="Заявка на семинар-практикум ЦЕЛИ">
                          <!-- END Hidden Required Fields -->
                        
                          <input type="text" name="ФИО" placeholder="Ваше ФИО" required><br>
                          <input type="text" name="E-mail" placeholder="Ваш E-mail" required><br>
                          <input type="text" name="Телефон" placeholder="Ваш номер телефона"><br>
                          
                          <button class="btn">отправить</button>
                        
                      </form>
                      <p>Нажимая на кнопку "отправить", Вы даете свое согласие на обработку персональных 
                          данных</p>
                    </div>
                   
  
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
              <div class="wrapper">
                <div class="cont-banner-text">
                  <div class="wrap">
                    
                    <div class="content-left left-text">
                        <div class="text-glav">
                            <p>Главный принцип поиска себя в этом мире - 
                              <br>что я могу дать людям.  </p>
                            <p>Главный принцип мотивации команды - 
                            <br>делай, как я.</p>
        
                                    <p>Главный принцип достижения целей - 
                                        <br>никогда не сдавайся.
                                        </p>
                          </div>
                    </div>
  
  
                    <div class="content-right1 nex">
                      <div class="cont-text1">
                       <p>Оглядываясь назад, <br>
                      диву даешься, сколько глупостей и ошибок я совершил.<br>
                      Но я не останавливался и шел дальше.<br>
                      Получил два образования - ХАИ по экономике и МВА в Германии.<br>
                      Прошел путь от продавца - консультанта до главы представительства в Москве.<br> 
                      Был кандидатом в депутаты Верховного Совета Украины.<br>
                      Потом решил поработать на себя и организовал несколько бизнесов.
                      Пришло время поделиться опытом.
                      Что я и делаю.
                      </p>
                      </div>
  
                      
    
                    </div>
                 
            </section>

         
        </main>
        <footer>
          <div class="wrapper">
            <div class="soc">
              <!-- <p>соц иконки</p> -->
              <ul>
                <li style="youtube"><a href="#"><img src="/img/youtube.jpg" alt="youtube"</a></li>
                <li style="facebook"><a href="#"><img src="/img/facebook.jpg" alt="facebook"></a></li>
                <li style="twitter"><a href="#"><img src="/img/twitter.jpg" alt="twitter"></a></li>
                <li style="vk"><a href="#"><img src="/img/vk.jpg" alt="vk"></a></li>
              </ul>
            </div>  
          </div>
          
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

        <script src="/js/main.js"></script>
        
        <script>
            $(document).ready(function() {
  
            //E-mail Ajax Send
            $("form").submit(function() { //Change
              var th = $(this);
              $.ajax({
                type: "POST",
                url: "mail.php", //Change
                data: th.serialize()
              }).done(function() {
                alert("Спасибо! Ваша заявка принята");
                setTimeout(function() {
                  // Done Functions
                  th.trigger("reset");
                }, 1000);
              });
              return false;
            });
  
            });
          </script> 

        <!-- <script>
                  jQuery(document).ready(function($){
            
            $('.cd-popup-trigger').on('click', function(event){
              event.preventDefault();
              $('.cd-popup').addClass('is-visible');
            });
            
            
            $('.cd-popup').on('click', function(event){
              if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
              }
            });
            
            $(document).keyup(function(event){
                if(event.which=='27'){
                  $('.cd-popup').removeClass('is-visible');
                }
              });
          });
        </script> -->


           
        
    </body>
</html>