<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Андрей Адамович</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
    </head>
    <body>
        <div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
       



        <header>
        

         

         
              
              <div class="wrapper">
                <div class="wrap">  
                <div class="image">
                <img src="img/header.jpg" alt="Андрей Адамович">
                <h2 class="visually-hidden">Адамович Андрей</h2>   

             
           </div>
          </div>
          </div>
        </header>

        <main>


          <section>
            <div class="wrapper">
              <div class="cont-banner-text">
                <div class="wrap">
                  
                  <div class="content-left">
                    <img src="/img/target-banner.jpg" alt="">
                  </div>


                  <div class="content-right">
                   
                    <div class="cont-text">
                      <p>Этот семинар - Зерно.<br>
                        Придут только те, у кого почва готова. 
                        Мы выберем зерно, правильно посадим и обильно польём.
                        Что вырастет из зерна - это тайна каждого и его будущее.</p>
                        
                      <p>А дальше все просто и сложно одновременно.
                        Просто - потому, что знаешь, куда идти, а сложно - потому, что делаешь первые шаги.
                        Первый месяц вы будете поддерживать и ободрять друг друга.
                        А дальше рост зерна уже не остановить.</p>
                        
                      <p> Готовьтесь, будет интересно.
                        Для каждого домашнее задание: перед семинаром утром пройти не меньше 1 км.
                        
                      </p>
                    </div>

                    <div class="cont-btn">
                      <div>
                        <p class="data">16 Февраля 10:00</p>
                        <h3>время менять жизнь</h3>
                      
                        <a href="/booking.html#booking" class="cd-popup-trigger">бронировать</a>
                        <!-- <div class="cd-popup" role="alert">
                          <div class="cd-popup-container">
                          	<form class="form-send">
                              
                              <input type="hidden" name="project_name" value="Site Name">
                              <input type="hidden" name="admin_email" value="sh3ndrik@gmail.com">
                              <input type="hidden" name="form_subject" value="Form Subject">
                              
                            
                              <input type="text" name="Name" placeholder="Ваше ФИО" required><br>
                              <input type="text" name="E-mail" placeholder="Ваш E-mail" required><br>
                              <input type="text" name="Phone" placeholder="Ваш номер телефона"><br>
                              
                              <button class="btn">Отправить</button>
                            
                            </form>
                            <a href="#0" class="cd-popup-close img-replace"></a>
                          </div> 
                        </div> cd-popup -->
                        <p>Харьков,  Людмилы Гурченко, 1</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
              <div class="wrapper">
                <div class="cont-banner-text">
                  <div class="wrap">
                    
                    <div class="content-left left-text">
                        <div class="text-glav">
                            <p>Главный принцип поиска себя в этом мире - 
                              <br>что я могу дать людям.  </p>
                            <p>Главный принцип мотивации команды - 
                            <br>делай, как я.</p>
        
                                    <p>Главный принцип достижения целей - 
                                        <br>никогда не сдавайся.
                                        </p>
                          </div>
                    </div>
  
  
                    <div class="content-right1 nex">
                      <div class="cont-text1">
                          <p>Оглядываясь назад, <br>
                            диву даешься, сколько глупостей и ошибок я совершил.<br>
                            Но я не останавливался и шел дальше.<br>
                            Получил два образования - ХАИ по экономике и МВА в Германии.<br>
                            Прошел путь от продавца - консультанта до главы представительства в Москве.<br> 
                            Был кандидатом в депутаты Верховного Совета Украины.<br>
                            Потом решил поработать на себя и организовал несколько бизнесов.
                            Пришло время поделиться опытом.
                            Что я и делаю.
                            </p>
                      </div>
  
                      
    
                    </div>
                 
            </section>
            <section>
              <div class="wrapper">
                <!-- <div class="map"> -->
                  <div id="map" style="width: 100%; height: 400px;"></div>
              <script>
                DG.then(function() {
                    var map = DG.map('map', {
                        center: [49.996068, 36.229071],
                        zoom: 19
                    });

                DG.marker([49.996068, 36.229071]).addTo(map).bindPopup('г. Харьков,<br> ул. Людмилы Гурченко, 1');
            });
        </script>
                <!-- </div> -->
              </div>
            </section>
         
        </main>
        <footer>
          <div class="wrapper">
            <div class="soc">
              
              <ul>
                <li style="youtube"><a href="#"><img src="/img/youtube.jpg" alt="youtube"></a></li>
                <li style="facebook"><a href="#"><img src="/img/facebook.jpg" alt="facebook"></a></li>
                <li style="twitter"><a href="#"><img src="/img/twitter.jpg" alt="twitter"></a></li>
                <li style="vk"><a href="#"><img src="/img/vk.jpg" alt="vk"></a></li>
              </ul>
            </div>  
          </div>
          
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      
        <script src="/js/main.js"></script>
        
   

       


           
        
    </body>
</html>