<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Grid</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="/libs/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="/libs/owl-carousel/assets/owl.theme.default.min.css">
      
    </head>
    <body>
        <div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
       



        <header>
          <!-- <section class="top-nav">
            <div class="wrapper">
              <div class="top-bar">
               <ul class="top-social_btn">
                 <li>1</li>
                 <li>2</li>
                 <li>3</li>
                 <li>4</li>
                 <li>5</li>
               </ul>

               <ul class="top-contacts">
                 <li><a href="#">sales@realy.com.ua</a></li>
                 <li><a href="#">(044) 490 35 89</a></li>
                  <li><a href="#"></a></li> 
               </ul>
             </div>
             
            </div>
          </section> -->

          <section class="top-menu">
            <!-- <nav class="top-menu-nav wrapper">
              <div class="logo"><p>sfdsfs</p></div>
              <ul>
                <li><a href="">Наша специализация</a></li>
                <li><a href="">Продукция</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Клиентам</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav> -->

            <!-- <div class="wrapper">
              <div id="header">
              <div class="logo">
                <a href="#">лого</a>
                
              </div>  
              <nav>
                
                <ul>
                   <li class="dropdown">
                    <a href="#">Наша специализация</a>
                    <ul>
                      <li><a href="#">Инструкции по эксплуатации</a></li>
                      <li><a href="#">Инструкции к перпаратам</a></li>
                      <li><a href="#">Договора страхования <br>и самокопируещиеся бланки</a></li>
                      
                    </ul> 
                  </li>
                  <li class="dropdown">
                    <a href="#">Продукция</a>
                    <ul>
                      <li><a href="#">Брошюры</a></li>
                      <li><a href="#">Буклеты</a></li>
                      <li><a href="#">Календари</a></li>
                      <li><a href="#">Листовки</a></li>
                      <li><a href="#">Блокноты</a></li>
                      <li><a href="#">Блоки для записей</a></li>
                      <li><a href="#">Настольный планинг</a></li>
                    </ul> 
                  </li>
                  <li class="dropdown">
                    <a href="#">Клиентам</a>
                    <ul>
                      <li><a href="#">Акции и скидки</a></li>
                      <li><a href="#">Оплата и доставка</a></li>
                      <li><a href="#">Технические требования к макету</a></li>
                      <li><a href="#">Полиграфический словарь</a></li>
                    </ul> 
                  </li>
                  <li class="dropdown">
                    <a href="#">О нас</a>
                    <ul>
                      <li><a href="#">О типографии</a></li>
                      <li><a href="#">Рекомендации и отзывы</a></li>
                      <li><a href="#">Обратная связь</a></li>
                    </ul>        
                  </li>
                  
                  <li>
                    <a href="">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
           
          </div> -->
         

          </section>


<!-- 
          <div id="slider_container" class="owl-carousel">
                 <img src="img/banners/banner3.jpg" alt="3434">    -->
              <!-- <img src="http://dummyimage.com/1280x500" alt="">  
              <img src="http://dummyimage.com/1280x500" alt="">  -->
            <!-- </div> -->
              <div class="wrapper">
                <div class="wrap">  
                <div class="image">
                <img src="img/header.jpg" alt="Андрей Адамович">
                <h2 class="visually-hidden">Адамович Андрей</h2>   
             <!-- <img src="http://dummyimage.com/1280x500" alt="">  
             <img src="http://dummyimage.com/1280x500" alt="">  -->
             
           </div>
          </div>
          </div>
        </header>

        <main>


          <section>
            <div class="wrapper">
              <div class="cont-banner-text">
                <div class="wrap">
                  
                  <div class="content-left">
                    <img src="/img/target-banner.jpg" alt="">
                  </div>


                  <div class="content-right">
                    <div class="cont-text">
                      <p>Этот семинар - Зерно.<br>
                        Придут только те, у кого почва готова. 
                        Мы выберем зерно, правильно посадим и обильём польём.
                        Что вырастет из зерна - это тайна каждого и его буущее.</p>
                        
                      <p>А дальше все просто и сложно одновременно.
                        Просто - потому, что знаешь, куда идти, а сложно - потому, что делаешь первые шаги.
                        Первый месяц вы будете поддерживать и ободрять друг друга.
                        А дальше рост зерна уже не остановить.</p>
                        
                      <p> Готовьтесь, будет интересно.
                        Для каждого домашнее задание: перед семинаром утром пройти не меньше 1 км.
                        
                      </p>
                    </div>

                    <div class="cont-btn">
                      <div>
                        <p class="data">16 Февраля 10:00</p>
                        <h3>Время менять жизнь</h3>
                      
                        <a href="#0" class="cd-popup-trigger">бронировать</a>
                        <div class="cd-popup" role="alert">
                          <div class="cd-popup-container">
                          	<form class="form-send">
                              <!-- Hidden Required Fields -->
                              <input type="hidden" name="project_name" value="Site Name">
                              <input type="hidden" name="admin_email" value="sh3ndrik@gmail.com">
                              <input type="hidden" name="form_subject" value="Form Subject">
                              <!-- END Hidden Required Fields -->
                            
                              <input type="text" name="Name" placeholder="Ваше ФИО" required><br>
                              <input type="text" name="E-mail" placeholder="Ваш E-mail" required><br>
                              <input type="text" name="Phone" placeholder="Ваш номер телефона"><br>
                              
                              <button class="btn">Отправить</button>
                            
                            </form>
                            <a href="#0" class="cd-popup-close img-replace"></a>
                          </div> <!-- cd-popup-container -->
                        </div> <!-- cd-popup -->
                        <p>Харьков,  Людмилы Гурченко, 1</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
              <div class="wrapper">
                <div class="cont-banner-text">
                  <div class="wrap">
                    
                    <div class="content-left left-text">
                        <div class="text-glav">
                            <p>Главный принцип поиска себя в этом мире - 
                              <br>что я могу дать людям.  </p>
                            <p>Главный принцип мотивации команды - 
                            <br>делай, как я.</p>
        
                                    <p>Главный принцип достижения целей - 
                                        <br>никогда не сдавайся.
                                        </p>
                          </div>
                    </div>
  
  
                    <div class="content-right1 nex">
                      <div class="cont-text1">
                       <p>Оглядываясь назад, <br>
                      диву даешься, сколько глупостей и ошибок я совершил.<br>
                      Но я не останавливался и шел дальше.<br>
                      Получил два образования - ХАИ по экономике и МВА в Германии.<br>
                      Прошел путь от продавца - консультанта до главы представительства в Москве.<br> 
                      Потом решил поработать на себя и организовал несколько бизнесов.
                      Пришло время поделиться опытом.
                      Что я и делаю.
                      </p>
                      </div>
  
                      
    
                    </div>
                 
            </section>

         
        </main>
        <footer>
          <div class="wrapper">
            <div class="soc">
              <!-- <p>соц иконки</p> -->
              <ul>
                <li style="youtube"><a href="#"><img src="/img/youtube.jpg" alt="youtube"></a></li>
                <li style="facebook"><a href="#"><img src="/img/facebook.jpg" alt="facebook"></a></li>
                <li style="twitter"><a href="#"><img src="/img/twitter.jpg" alt="twitter"></a></li>
                <li style="vk"><a href="#"><img src="/img/vk.jpg" alt="vk"></a></li>
              </ul>
            </div>  
          </div>
          
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
        <!-- <script src="/libs/owl-carousel/owl.carousel.min.js"></script> -->
        <script src="/js/main.js"></script>
        
        <script>
            $(document).ready(function() {
  
            //E-mail Ajax Send
            $("form").submit(function() { //Change
              var th = $(this);
              $.ajax({
                type: "POST",
                url: "mail.php", //Change
                data: th.serialize()
              }).done(function() {
                alert("Thank you!");
                setTimeout(function() {
                  // Done Functions
                  th.trigger("reset");
                }, 1000);
              });
              return false;
            });
  
            });
          </script> 

        <script>
                  jQuery(document).ready(function($){
            //open popup
            $('.cd-popup-trigger').on('click', function(event){
              event.preventDefault();
              $('.cd-popup').addClass('is-visible');
            });
            
            //close popup
            $('.cd-popup').on('click', function(event){
              if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.btn')  ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
              }
            });
            //close popup when clicking the esc keyboard button
            $(document).keyup(function(event){
                if(event.which=='27'){
                  $('.cd-popup').removeClass('is-visible');
                }
              });
          });
        </script>


           
        
    </body>
</html>