<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Андрей Адамович</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
    </head>
    <body>
        <div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
       



        <header>
        

         

         <section>
              
              <div class="wrapper">
                <!-- <div class="wrap">   -->
                <div class="image">
                <img src="img/header.jpg" alt="Андрей Адамович">
                <h2 class="visually-hidden">Адамович Андрей</h2>   
              </div>
              </div>
           </section>
          <!-- </div> -->
        
          
        </header>

        <main>
          <section>
            <div class="wrapper">
              <div class="seminars">
              <div class="colons">
                <a href="target.html"><img src="/img/target2.jpg" alt="Семинар цели"></a> 
                
                    
                      <!-- <a href="/booking.html#booking" class="cd-popup-trigger">бронировать</a> -->
                      
                    
              </div>
              <div class="colons">
                <img src="/img/own-business.jpg" alt="Как начать свое дело">
              </div>
            </div>
            </div>
          </section>

         
            <section>
                <div class="wrapper">
                  <div class="cont-banner-text">
                    <div class="wrap">
                      
                      <div class="content-left left-text">
                          <div class="text-glav">
                              <p>Главный принцип поиска себя в этом мире - 
                                <br>что я могу дать людям.  </p>
                              <p>Главный принцип мотивации команды - 
                              <br>делай, как я.</p>
          
                                      <p>Главный принцип достижения целей - 
                                          <br>никогда не сдавайся.
                                          </p>
                            </div>
                      </div>
    
    
                      <div class="content-right1 nex">
                        <div class="cont-text1">
                         <p>Оглядываясь назад, <br>
                        диву даешься, сколько глупостей и ошибок я совершил.<br>
                        Но я не останавливался и шел дальше.<br>
                        Получил два образования - ХАИ по экономике и МВА в Германии.<br>
                        Прошел путь от продавца - консультанта до главы представительства в Москве.<br> 
                        Был кандидатом в депутаты Верховного Совета Украины.<br>
                        Потом решил поработать на себя и организовал несколько бизнесов.
                        Пришло время поделиться опытом.
                        Что я и делаю.
                        </p>
                        </div>
    
                        
      
                      </div>
                   
              </section>

            

            <section>
              <div class="wrapper">
                
              </div>
            </section>
            <section>
                <div class="wrapper">
                  <!-- <div class="map"> -->
                    <div id="map" style="width: 100%; height: 400px;"></div>
                <script>
                  DG.then(function() {
                      var map = DG.map('map', {
                          center: [49.996174, 36.229177],
                          zoom: 19
                      });
                      
                  DG.marker([49.996174, 36.229177]).addTo(map).bindPopup('г. Харьков,<br> ул. Людмилы Гурченко, 1');
              });
          </script>
                  <!-- </div> -->
                </div>
              </section>
         
        </main>
        <footer>
          <div class="wrapper">
            <div class="soc">
              
              <ul>
                <li style="youtube"><a href="#"><img src="/img/youtube.jpg" alt="youtube"></a></li>
                <li style="facebook"><a href="#"><img src="/img/facebook.jpg" alt="facebook"></a></li>
                <li style="twitter"><a href="#"><img src="/img/twitter.jpg" alt="twitter"></a></li>
                <li style="vk"><a href="#"><img src="/img/vk.jpg" alt="vk"></a></li>
              </ul>
            </div>  
          </div>
          
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      
        <script src="/js/main.js"></script>
        
   

       


           
        
    </body>
</html>