<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Андрей Адамович</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
    </head>
    <body>
        <div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
       



        <header>
        

         

         <section>
              
              <div class="wrapper">
                <!-- <div class="wrap">   -->
                <div class="image">
                <img src="img/header_target.jpg" alt="Цели">
                <!-- <h2 class="visually-hidden">Семинар цели</h2>    -->
              </div>
              </div>
           </section>
          <!-- </div> -->
        
          
        </header>

        <main>
          <section>
            <div class="wrapper">
                <div class="seminar">
                    <h1>Семинар Цели</h1>
                    <p>Как не откладывать на потом.
                            Как ставить перед собой цели и главное - достигать их.</p>
                    <p>Я знаю, что любой человек способен получить то, о чем он мечтает. Для этого не обязательно быть сверходаренным или невероятно везучим.</p>
                    <p>Я поделюсь с Вами личным опытом. Наш семинар не станет очередным шоу с громкими лозунгами и бесконечными мотивационными выступлениями. Бесценны знания, основанные на реальном жизненном опыте.</p> 
                    <p>Моя задача – помочь вам почувствовать свой потенциал и получить достаточную порцию вдохновения, чтобы выйти из замкнутого круга, а возможно и кардинально изменить свою жизнь.</p> 
                    
                    <p>Этот семинар поможет вам:</p> 
                    <ul>
                        <li>Определить приоритеты своих целей</li>
                        <li>Узнать механизмы, помогающие их достигать</li>
                        <li>Сформировать стратегию своего развиития</li>
                        <li>Научиться контролировать свою жизнь</li>
                        <li>Обрести баланс между материальным и духовным</li>
                    </ul>
                    <div class="seminar-btn">
                     <a href="#booking" class="myButton">Приять участие</a>
                    </div>
                </div>
            </div>

          </section>

          <!-- <section>
            <div class="wrapper">
              <div class="cont-banner-text">
                <div class="wrap">
                  
                  <div class="content-left">
                    <img src="/img/target-banner.jpg" alt="">
                  </div>


                  <div class="content-right">
                   
                    <div class="cont-text">
                      <p>Этот семинар - Зерно.<br>
                        Придут только те, у кого почва готова. 
                        Мы выберем зерно, правильно посадим и обильно польём.
                        Что вырастет из зерна - это тайна каждого и его будущее.</p>
                        
                      <p>А дальше все просто и сложно одновременно.
                        Просто - потому, что знаешь, куда идти, а сложно - потому, что делаешь первые шаги.
                        Первый месяц вы будете поддерживать и ободрять друг друга.
                        А дальше рост зерна уже не остановить.</p>
                        
                      <p> Готовьтесь, будет интересно.
                        Для каждого домашнее задание: перед семинаром утром пройти не меньше 1 км.
                        
                      </p>
                    </div>

                    <div class="cont-btn">
                      <div>
                        <p class="data">16 Февраля 10:00</p>
                        <h3>время менять жизнь</h3>
                      
                        <a href="/booking.html#booking" class="cd-popup-trigger">бронировать</a>
                        
                        <p>Харьков,  Людмилы Гурченко, 1</p>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <!-- <section>
              <div class="wrapper">
                <div class="cont-banner-text">
                  <div class="wrap">
                    
                    <div class="content-left left-text">
                        <div class="text-glav-index">
                            <h2>Если</h2>
                            <p>Вы чувствуете, что за рутиной постоянно упускаете что-то важное</p>
                            <p>Вокруг Вас всегда много советчиков и Вы затрудняетесь в выборе правильного пути решения проблемы</p>
                            <p>Вы крутитесь, как белка в колесе, а результаты напряженного труда Вас не радуют</p>
                          </div>
                    </div>
  
  
                    <div class="content-right1 nex">
                      <div class="cont-text-index">
                        <h2>После семинара</h2>
                          <p>Вы научитесь не распыляться и идти прямиком к своей цели</p>
                          <p> Вы сможете принимать решения самостоятельно и нести за них ответственность</p>
                          <p> Вы найдёте свою точку опоры для  старта в нужном для Вас направлении</p>
                            
                      </div>
  
                      
    
                    </div>
                 
            </section> -->
           

<section>
        <div class="wrapper">
          <div class="cont-banner-text">
            <div class="wrap">
              
              <div class="content-left left-text">
                  <div class="text-glav-index">
                      <h2>Если</h2>
                      <p>Вы чувствуете, что за рутиной постоянно упускаете что-то важное</p>
                      <p>Вокруг Вас всегда много советчиков и Вы затрудняетесь в выборе правильного пути решения проблемы</p>
                      <p>Вы крутитесь, как белка в колесе, а результаты напряженного труда Вас не радуют</p>
                    </div>
              </div>


              <div class="content-right1">
                <div class="cont-text-index">
                  <h2>После семинара</h2>
                    <p>Вы научитесь не распыляться и идти прямиком к своей цели</p>
                    <p> Вы сможете принимать решения самостоятельно и нести за них ответственность</p>
                    <p> Вы найдёте свою точку опоры для  старта в нужном для Вас направлении</p>
                      
                </div>

                

              </div>
           
      </div></div></div></section>

      <section>
        <div class="wrapper">
          
            <div class="wrap">
              
              


              <div class="content-booking">
               

                <div id="booking" class="booking">
                  <div class="book-text">
                    <!-- <h3>БРОНИРОВАНИЕ</h3> -->
                    <p>cеминар-практикум</p>
                    <p>ЦЕЛИ</p>
                    <div class="big-text">
                    <p>осознание, постановка, достижение</p>
                  </div>
                    <p class="time-life">время менять жизнь</p>
                    <p><span>16 марта </span> с <span>10:00</span> до <span>12:30</span></p>
                    <p>г. Харьков, ул. Людмилы Гурченко, 1</p>
                    <p>стоимость <span>330.00 грн</span></p>
                  </div>
                  <form class="form-send">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="adamovych.com">
                      <input type="hidden" name="admin_email" value="andriy.adamovych@gmail.com">
                      <input type="hidden" name="form_subject" value="Заявка на семинар-практикум ЦЕЛИ">
                      <!-- END Hidden Required Fields -->
                    
                      <input type="text" name="ФИО" placeholder="Ваше ФИО" required><br>
                      <input type="text" name="E-mail" placeholder="Ваш E-mail" required><br>
                      <input type="text" name="Телефон" placeholder="Ваш номер телефона"><br>
                      
                      <button class="btn">стать участником</button>
                    
                  </form>
                  <!-- <p>В скором времени с Нажимая на кнопку "отправить", Вы даете свое согласие на обработку персональных 
                      данных</p> -->
                </div>
               

              </div>
            </div>
          
        </div>
      </section>

            

            <section>
              <div class="wrapper">
                
              </div>
            </section>
            <section>
                <div class="wrapper">
                  <!-- <div class="map"> -->
                    <div id="map" style="width: 100%; height: 400px;"></div>
                <script>
                  DG.then(function() {
                      var map = DG.map('map', {
                          center: [49.996174, 36.229177],
                          zoom: 19
                      });
                      
                  DG.marker([49.996174, 36.229177]).addTo(map).bindPopup('г. Харьков,<br> ул. Людмилы Гурченко, 1');
              });
          </script>
                  <!-- </div> -->
                </div>
              </section>
         
        </main>
        <footer>
          <div class="wrapper">
            <div class="soc">
              
              <ul>
                <li style="youtube"><a href="#"><img src="/img/youtube.jpg" alt="youtube"></a></li>
                <li style="facebook"><a href="#"><img src="/img/facebook.jpg" alt="facebook"></a></li>
                <li style="twitter"><a href="#"><img src="/img/twitter.jpg" alt="twitter"></a></li>
                <li style="vk"><a href="#"><img src="/img/vk.jpg" alt="vk"></a></li>
              </ul>
            </div>  
          </div>
          
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      
        <script src="/js/main.js"></script>
        
   

       


           
        
    </body>
</html>






